{
  "name": "letsproxy",
  "version": "0.2.9",
  "description": "Web front-end for letsencrypt certificates and Nginx proxy server",
  "main": "index.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "cookie-session": "^2.0.0-rc.1",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "node-dig-dns": "^0.2.12",
    "pug": "^2.0.4",
    "request": "^2.88.2",
    "wait-for-stuff": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "chai-http": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "jsonschema": "^1.4.0",
    "mocha": "^5.1.1",
    "nyc": "^11.8.0",
    "rewiremock": "^3.14.3",
    "should": "^13.2.1",
    "tap": "^14.10.8",
    "test-console": "^1.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/tap -j8 test/*Test.js test/*/*Test.js -T --cov --coverage-report=html"
  },
  "author": "",
  "license": "ISC"
}
